"""
Конкурсный отбор
Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и
его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 1 до 5.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 4, или отличник – получивший 5.
"""
import sys

DEBUG = False


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    data = [input().split() for _ in range(int(input()))]
    [print(*row) for row in data]
    print()
    [print(*row) for row in data if row[1] in ('4', '5')]


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
