"""
Восход

На спутнике «Восход» установлен прибор для измерения солнечной активности.
Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число —
количество энергии солнечного излучения.
Для правильного анализа результатов нет необходимости держать повторяющиеся данные.
Напишите программу, которая выводит максимальное количество показаний спутника,
при удалении которых результат будет правильно проанализирован.

Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход».
Числа указываются через пробел и не содержат ведущих нулей.

Формат выходных данных
Программа должна вывести максимальное количество показаний,
после удаления которых анализ результатов будет произведен верно.
"""
import sys

DEBUG = True


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    numbers = list(map(int, input().split()))
    print(len(numbers) - len(set(numbers)))


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
