"""
Обмен диагоналей
Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы,
стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце
(то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.
"""
import sys
import os

DEBUG = True
if DEBUG:
    input_filename = 'input.txt'
    if os.path.exists(input_filename):
        sys.stdin = open(input_filename, encoding='utf-8')


def main():
    n = int(input())
    matrix = [list(map(int, input().split())) for _ in range(n)]
    for i in range(n):
        matrix[i][i], matrix[n - i - 1][i] = matrix[n - i - 1][i], matrix[i][i]
    [print(*row) for row in matrix]


if __name__ == '__main__':
    main()
