"""
Вывести матрицу 1

На вход программе подаются два натуральных числа n и m, каждое на отдельной строке —
количество строк и столбцов в матрице.
Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке;
подряд идут элементы сначала первой строки, затем второй, и т.д.

Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

Формат входных данных
На вход программе подаются два числа n и m — количество строк и столбцов в матрице, далее идут n×m слов,
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести считанную матрицу, разделяя ее элементы одним пробелом.
"""
import sys
import os

DEBUG = True
if DEBUG:
    input_filename = 'input.txt'
    if os.path.exists(input_filename):
        sys.stdin = open(input_filename, encoding='utf-8')


def main():
    m, n = (int(input()) for _ in range(2))
    result = [[input() for _ in range(n)] for _ in range(m)]
    [print(*row) for row in result]


if __name__ == '__main__':
    main()
