"""
Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
а буква "Р" – соответствует выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
"""
DEBUG = True
if DEBUG:
    import sys

    sys.stdin = open('input.txt', encoding='utf-8')


def main():
    import re

    string = input()
    result = re.split(r'О+', string)
    print(len(max(result)))


if __name__ == '__main__':
    main()
