"""
Кремниевая долина
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число nn – количество холодильников.
В последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры,
в каждой строке от 5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел.
Если таких холодильников нет, ничего выводить не нужно.
"""
import re
import sys


DEBUG = False
if DEBUG:
    sys.stdin = open('input.txt', encoding='utf-8')


def main():
    strings = [input() for _ in range(int(input()))]
    result = [index + 1 for index, string in enumerate(strings) if re.match(r'.*a.*n.*t.*o.*n.*', string)]
    print(*result)


if __name__ == '__main__':
    main()
