"""
Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из данного набора,
выводящую результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n (0 < n < 1000) – количество чисел в наборе.
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться).
Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, другими словами,
два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.
"""
DEBUG = True
if DEBUG:
    import sys

    sys.stdin = open('input.txt')


def main():
    numbers_count = int(input())
    numbers = [int(input()) for _ in range(numbers_count)]
    result = int(input())
    for i_index, i in enumerate(numbers):
        for k_index, k in enumerate(numbers):
            if (i * k == result) and (i_index != k_index):
                print('ДА')
                return
    print('НЕТ')


if __name__ == '__main__':
    main()
