"""
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага",
"ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень.
Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь,
отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень,
разумеется, затупляет ножницы.
"""
DEBUG = True
if DEBUG:
    import sys

    sys.stdin = open('input.txt', encoding='utf-8')


def main():
    mapping = {
        'ножницы': ['бумага', 'ящерица'],
        'бумага': ['камень', 'Спок'],
        'камень': ['ножницы', 'ящерица'],
        'ящерица': ['Спок', 'бумага'],
        'Спок': ['ножницы', 'камень']
    }
    draw = 'ничья'
    timur = 'Тимур'
    ruslan = 'Руслан'
    input_1, input_2 = input(), input()
    if input_1 == input_2:
        print(draw)
    else:
        if input_2 in mapping[input_1]:
            print(timur)
        else:
            print(ruslan)


if __name__ == '__main__':
    main()
