"""
Количество различных символов

На вход программе подается строка текста.
Напишите программу, которая определяет количество различных символов в строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество различных символов в строке.

Примечание. Задачу можно решить в одну строчку кода.
"""
import sys

DEBUG = True


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    print(len(set(input())))


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
