"""
Все цифры

На вход программе подаются два числа.
Напишите программу, которая определяет, входят ли в запись первого числа все цифры,
содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры,
содержащиеся в записи второго числа и NO в противном случае.
"""
import sys

DEBUG = False


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    set_1, set_2 = set(input()), set(input())
    print('YES' if set_2 <= set_1 else 'NO')


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
