"""
Тимур и его команда

На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть.
В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы.
Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников.
Побывать и в горах, и на море не удалось никому.

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n, m, k, x, y, zn,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
"""
import sys

DEBUG = False


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    n, m, k, x, y, z = map(int, (input() for _ in range(6)))
    print(k + n + m - y - x + z)


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
