"""
Страны и города

На вход программе подается список стран и городов каждой страны.
Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран nn.
Далее идет nn строк, каждая строка начинается с названия страны, затем идут названия городов этой страны.
В следующей строке записано число mm, далее идут mm запросов — названия каких-то mm городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
"""
import sys

DEBUG = True


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    cities = {x[i]: x[0] for _ in range(int(input())) for x in [input().split()] for i in range(1, len(x))}
    [print(cities[input()]) for _ in range(int(input()))]


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
