"""
Словарь синонимов

Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет.
Напишите программу, которая для одного данного слова определяет его синоним.

Формат входных данных
На вход программе подается количество пар синонимов nn.
Далее следует nn строк, каждая строка содержит два слова-синонима.
После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.

Примечание 1.
Гарантируется, что синоним введенного слова существует в словаре.

Примечание 2.
Все слова в словаре начинаются с заглавной буквы.
"""
import sys

DEBUG = False


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    words = {x: y for _ in range(int(input())) for x, y in [input().split()]}
    words.update({y: x for x, y in words.items()})
    print(words[input()])


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
