"""
Анаграммы 2

На вход программе подаются два предложения.
Напишите программу, которая определяет, являются они анаграммами или нет.
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
"""
import sys

DEBUG = False


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    words1, words2 = ([x for y in input().lower().split() for x in y.strip('.,!?:;-')] for _ in range(2))
    print('YES' if sorted(words1) == sorted(words2) else 'NO')


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
