"""
Треугольник Паскаля 1
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....

На вход программе подается число nn. Напишите программу,
которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается число n (n >= 0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.

Примечание 1. Решение удобно оформить в виде функции pascal(),
которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.
"""
import sys
import os

DEBUG = True
if DEBUG:
    input_filename = 'input.txt'
    if os.path.exists(input_filename):
        sys.stdin = open(input_filename, encoding='utf-8')


def main():
    result = [
        [1],
        [1, 1],
    ]
    number = int(input())
    if number < 2:
        print(result[number])
    else:
        for i in range(1, number):
            new_row = [1] + [result[i][j] + result[i][j + 1] for j in range(len(result[i]) - 1)] + [1]
            result.append(new_row)
        print(result[-1])


if __name__ == '__main__':
    main()
