"""
Код Морзе

Код Морзе для представления цифр и букв использует тире и точки.

Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

Символ	Код	Символ	Код	Символ	Код	Символ	Код
A       .-    J	    .---   S	...    1	.----
B       -...  K	    -.-    T	-      2	..---
C       -.-.  L	    .-..   U	..-    3	...--
D       -..   M	    --     V	...-   4	....-
E       .     N	    -.     W	.--    5	.....
F       ..-.  O	    ---    X	-..-   6	-....
G       --.   P	    .--.   Y	-.--   7	--...
H       ....  Q	    --.-   Z	--..   8	---..
I       ..    R	    .-.    0	-----  9	----.
Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).

Примечание 1. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.

Примечание 2. Код Морзе был разработан в XIX веке и все еще используется, спустя более 160160 лет после создания.
"""
import sys

DEBUG = True


def set_debug_input():
    input_filename = 'input.txt'
    sys.stdin = open(input_filename, encoding='utf-8')


def main():
    message = input().upper()
    keys_mapping = {
        'A': '.-',
        'B': '-...',
        'C': '-.-.',
        'D': '-..',
        'E': '.',
        'F': '..-.',
        'G': '--. ',
        'H': '....',
        'I': '..',
        'J': '.---',
        'K': '-.-',
        'L': '.-..',
        'M': '--',
        'N': '-.',
        'O': '---',
        'P': '.--.',
        'Q': '--.-',
        'R': '.-.',
        'S': '...',
        'T': '-',
        'U': '..-',
        'V': '...-',
        'W': '.--',
        'X': '-..-',
        'Y': '-.--',
        'Z': '--..',
        '0': '-----',
        '1': '.----',
        '2': '..---',
        '3': '...--',
        '4': '....-',
        '5': '.....',
        '6': '-....',
        '7': '--...',
        '8': '---..',
        '9': '----.',
    }
    for element in message:
        if element in keys_mapping:
            print(keys_mapping[element], end=' ')
    print()


if __name__ == '__main__':
    if DEBUG:
        set_debug_input()
    main()
